<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@200&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
    <style>
        #surat {
            float: right;
            vertical-align: top;
        }

        h2 {
            cursor: pointer;
        }

        #pandesara {
            margin-left: 350px;
        }

        body {
            background-color: #ccfccd;
            font-family: sans-serif;
        }

        #head1:hover {
            color: brown;
            background-color: darkblue;
            margin-right: 1175px;
            border-radius: 5px;
        }

        #head2:hover {
            color: brown;
            background-color: darkblue;
            margin-right: 1200px;
            border-radius: 5px;
        }

        #head3:hover {
            color: brown;
            background-color: darkblue;
            margin-right: 1145px;
            border-radius: 5px;
        }

        #head4:hover {
            color: brown;
            background-color: darkblue;
            margin-right: 1275px;
            border-radius: 5px;
        }

        .pics {
            border-radius: 10px;
            filter: blur(5px);
            filter: blur(0.1rem);
        }

        .pics:hover {
            filter: blur(0);
            filter: drop-shadow(2px 2px 5px rgb(0 0 0 / 1.5));
        }

        #div2 {
            margin-right: 460px;
        }

        .hwrap:hover {
            overflow: hidden;
            background: rgb(128, 183, 247);
            border-radius: 20px;
        }

        .hmove {
            display: flex;
        }

        .hitem {
            flex-shrink: 0;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
            color: darkblue;
        }

        @keyframes tickerh {
            0% {
                transform: translate3d(100%, 0, 0);
            }

            100% {
                transform: translate3d(-400%, 0, 0);
            }
        }

        .hmove {
            animation: tickerh linear 25s infinite;
        }

        .hmove:hover {
            animation-play-state: paused;
        }

        p {
            word-spacing: 0.2cm;
        }
    </style>
</head>

<body>
    <div class="hwrap">
        <div class="hmove">
            <div class="hitem">My Home-Town is Surat.</div>
            <div class="hitem">My residential Area In Surat is Pandesara.</div>
            <div class="hitem">Suart is Fastest Growth City In Asia.</div>
            <div class="hitem">It is a City with Maximum Number of Flyover in India.</div>
            <div class="hitem">People Call Also Sun City.</div>
            <div class="hitem">I Love My Home-Town.</div>
        </div>
    </div>
    <h2 id="head1">About Surat</h2>
    <hr color="black">
    <img id="suart" class="pics" src="375px-Vesu_,Surat.jpg" border="1" align="right" width="450px" height="300px"
        alt="Vesu,Surat">
    <div id="div2">
        <div>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;Surat is a city in the western Indian state of Gujarat. Located at the mouth
                of
                the Tapti River, it used to
                be a large seaport. It is now the commercial and economic center in South Gujarat, and one of the
                largest
                urban areas of western India. It has well-established diamond and textile industries, and is a shopping
                centre for apparels and accessories. It is the second largest city in Gujarat after Ahmedabad and the
                eighth
                largest city by population and ninth largest urban agglomeration in India. It is the administrative
                capital
                of the Surat district. The city is located 284 kilometres (176 mi) south of the state capital,
                Gandhinagar;
                265 kilometres (165 mi) south of Ahmedabad; and 289 kilometres (180 mi) north of Mumbai. The city centre
                is
                located on the Tapti River, close to Arabian Sea.</p>
        </div>
        <div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surat will be the world's fastest growing city from 2019 to 2035, according
                to
                a
                study conducted by Economic
                Times.The city registered an annualised GDP growth rate of 11.5% over the seven fiscal years between
                2001
                and 2008. Surat was awarded "best city" by the Annual Survey of India's City-Systems (ASICS) in 2013.
                Surat is selected as the first smart IT city in India which is being constituted by the Microsoft
                CityNext
                Initiative tied up with IT services majors Tata Consultancy Services and Wipro. The city has 2.97
                million
                internet users, about 65% of total population. Surat was selected in 2015 for an IBM Smarter Cities
                Challenge grant. Surat has been selected as one of twenty Indian cities to be developed as a smart city
                under PM Narendra Modi's flagship Smart Cities Mission.
                <br>
                <br>
        </div>
    </div>
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surat is listed as the second cleanest city of India as of 21 August 2020
        according to the Swachh Survekshan
        2020 on 20 August.It suffered a major pipeline fire which caused some damage.
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Surat, famous for its diamond cutting and polishing, is known as the Diamond City of
        India. The city has
        various engineering plants like Essar, Larsen and Toubro and RIL. Surat won the Netexplo Smart Cities Award
        2019
        with UNESCO in the resilience category. Surat's mayor will receive the award at the UNESCO House in Paris,
        France in March next year.
        </p>
    </div>
    <h2 id="head2">Etymology</h2>
    <hr color="black">
    <div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Surat was founded by a man called Gopi, who named the area Surajpur or Suryapur.
            Duarte Barbosa described Surat as Suratt. Jacob Peeters referred to Surat as Sourratte which is a Dutch
            name. There are many other names of Surat in history. Surat is referred to as Surrat, Surate or Soorat in
            some literature.</p>
    </div>
    <h2 id="head3">Pandesara Area</h2>
    <hr color="black">
    <div>
        <img id="pandesara" class="pics" src="images.jpg" border="1" alt="Pandesara Community Hall" width="600px"
            height="250px">
        <p><b> &nbsp;&nbsp;&nbsp;Pandesara</b> is an industrial area in the city of Surat, India. It is about 10 km from
            Surat central Railway Station and 5 km from Udhana. It hosts more than 230 industries and is home to 150,000
            residents.
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once, Pandesara was a small village in Surat district, but owing to the
            establishment of industries it became a large commercial hub. It comes under Surat Municipal Corporation.
            Pandesara was the only area of Surat which was not affected by the floods of 2006 owing to its elevation,
            the highest in Surat. Pandesara adjoins City Light, Althan, Sachin and Udhana.
        </p>
    </div>
    <h2 id="head4">Map</h2>
    <hr color="black">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14884.191875115735!2d72.81284272292277!3d21.150489224919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e1e5c251af9%3A0x70364d604eaaa4f3!2sPandesara%2C%20Udhna%2C%20Surat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1634882533754!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>

</html>