<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economy</title>
    <style>
        h3,h2 {
            cursor: pointer;
        }

        #p1 {
            text-align: left;
            /* margin-top: 50px; */
        }

        #p1:hover {
            color: brown;
            text-decoration: underline;
        }

        #p2 {
            text-align: left;
        }

        #p2:hover {
            color: brown;
            text-decoration: underline;
        }

        #p3 {
            text-align: left;
            margin-left: 70px;
            margin-bottom: 10px;
        }

        #p3:hover {
            color: brown;
            text-decoration: underline;
        }
        
        #p4 {
            text-align: left;
            margin-left: 100px;
            /* margin-bottom: 10px; */
        }

        #p4:hover {
            color: brown;
            text-decoration: underline;
        }

        #img1 {
            margin-top: 20px;
        }

        #img2 {
            margin-top: 20px;
        }

        #img3 {
            margin-top: 20px;
        }

        body {
            background-color: #ccfccd;
            font-family: sans-serif;
        }

        #head1 {
            text-align: left;
            font-size: 30px;
            margin-bottom: 6px;
        }

        #head1:hover {
            color: brown;
            background-color: darkblue;
            margin-right: 1190px;
            border-radius: 5px;
        }

        #head2 {
            text-align: left;
            font-size: 30px;
            margin-bottom: 6px;
        }

        #head2:hover {
            color: brown;
            background-color: darkblue;
            margin-right: 1190px;
            border-radius: 5px;
        }

        .pics {
            border-radius: 10px;
            border: 2px solid black;
            filter: blur(5px);
            filter: blur(0.1rem);
        }

        .pics:hover {
            filter: blur(0);
            filter: drop-shadow(2px 2px 5px rgb(0 0 0 / 1.5));
        }

        #div1 {
            margin-left: 320px;
        }

        .hwrap:hover {
            overflow: hidden;
            background: rgb(128, 183, 247);
            border-radius: 20px;
        }
        
        .hmove {
            display: flex;
        }

        .hitem {
            flex-shrink: 0;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
            color: darkblue;
        }

        @keyframes tickerh {
            0% {
                transform: translate3d(100%, 0, 0);
            }

            100% {
                transform: translate3d(-400%, 0, 0);
            }
        }

        .hmove {
            animation: tickerh linear 25s infinite;
        }

        .hmove:hover {
            animation-play-state: paused;
            /* background-color: orangered; */
            border-radius: 20px;
        }

        p {
            word-spacing: 0.2cm;
        }
    </style>
</head>

<body>
    <div class="hwrap">
        <div class="hmove">
            <div class="hitem">Surat was the First City to Install CCTV Cameras on the Road.</div>
            <div class="hitem">Surat is Ranked 3rd Cleanest City in India.</div>
        </div>
    </div>
    <h3 id="head1">Economy</h3>
    <hr color="black">

    <img class="pics" id="img1" src="Greatersuratindustry.jpg" width="300px" alt="Greater Surat Economy" align="left">
    <div id="div1">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Surat ranked 9th in India with a GDP of 2.60 lakh crore in fiscal year 2016 ($40
            billion in 2016). Surat GDP in 2020 will be around $57 billion estimated by The City Mayors Foundation, an
            international think tank on urban affairs. Surat is a major hub of diamond cutting and polishing. The first
            diamond workshops in Gujarat appeared in Surat and Navasari in the late 1950s. The major group working in
            this industry is people from the Saurashtra region of Gujarat. Because of demand in the American market from
            the early 1970s to the mid-1980s (with only a brief recession in 1979), Surat's diamond industry grew
            tremendously. Currently, most of the diamond polishing workshops are running in the Varachha area of Surat,
            mostly by the people of the Patel community. Around the world, 8 out of 10 diamonds on the market were cut
            and polished in Surat. This industry earns India about US$10 billion in annual exports. That declined by
            about 18% in 2019 due to reduced demand for diamonds. The decline continued in 2020 when the industry closed
            for some months because of the COVID-19 pandemic in India. A legacy of old Dutch trade links, it began after
            a Surti entrepreneur returned from East Africa bringing diamond cutters. The rough diamonds are mined in
            South Africa and other regions of the African continent, and go from here as smooth gems to Antwerp, Belgium
            where the international diamond trade is run mainly by Hasidic Jews and Jains from Palanpur in North
            Gujarat. Surat's economy drives from a range of manufacturing and industry fields such as diamonds,
            textiles, petrochemicals, shipbuilding, automobile, port etc.</p>
    </div>
    <p id="p1"><b>Metropolitan Surat economic centers </p>
    <p id="p3">and industries map</b></p>
    <img class="pics" id="img2" src="SuratAhmedabadMumbai_020.jpg" width="300px"
        alt="Surat's Textile District Ring Road in 2007" align="left">
    <div id="div1">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Since it is known for producing textiles, including silk, Surat is known as the
            textile hub of the nation or the
            Silk City of India. It is very famous for its cotton mills and Surat Zari Craft. Surat is the biggest center
            of
            MMF (man-made fiber) in India. It has a total of 381 dyeing and printing mills and 41,100 power loom units.
            There are over a hundred thousand units and mills in total. The overall annual turnover is around 5 billion
            rupees. There are over 800 cloth wholesalers in Surat. It is the largest manufacturer of clothes in India,
            and Surti dress material can be found in any state of India. Surat produces 9 million meters of fabric
            annually,
            which accounts for 60% of the total polyester cloth production in India. Now the city is focusing on
            increasing
            the exports of its textile.
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;There are many SME Domestic IT Companies present in Surat. MNC IT companies like
            IBM, HCL have satellite or virtual branches in Surat. On 14 February 2014, Government of Gujarat DST had
            handover STPI Surat at Bhestan-Jiav Road, Bhestan Near Udhana-Sachin BRTS Route. Surat city administration
            will demand for setting up of an information technology (IT) hub and an Indian Institute of Information
            Technology (IIIT) on the outskirts of the city.
        </p>
    </div>
    <br>
    <p id="p2"><b>Surat's Textile District Ring Road in 2007</b></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; Microsoft CityNext initiative has tied up with IT services majors Tata Consultancy
        Services and Wipro to leverage technology for sustainable growth of cities in India. The first smart IT city in
        India is being constituted by the Microsoft CityNext Initiative in Surat, Gujarat. In 2011, Surat hosted India's
        first Microsoft DreamSpark Yatra (a tech event) with speakers from Microsoft Headquarters at Redmond,
        Washington. The event was organised by Ex-Microsoft Student Partner Samarth Zankharia. In May 2015, Tech giant
        IBM has chosen Surat among 16 global locations for its smart cities program to help them address challenges like
        waste management, disaster management and citizen services. Under the program, IBM will send a team of experts
        to each of the chosen cities where they will spend three weeks working closely with city staff analysing data
        about critical issues faced by its local bodies; the co-operation continued into 2016.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Surat is being a port city, it has turned as a major commercial and industrial hub in
        India. It is home for many companies such as Oil and Natural Gas Corporation, Reliance Industries (Hazira
        Manufacturing Division), Essar Steel, Larsen & Toubro, Krishak Bharati Cooperative, NTPC Limited, Bharat
        Petroleum, Indian Oil Corporation, UltraTech Cement, Shell, GAIL, GSEG, Gujarat State Petroleum Corporation,
        Hero MotoCorp etc. Hazira Port is located in Hazira, an industrial suburb where most of the industries are
        located while other region is Magdalla which is also developed as Port of Magdalla.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;The government of Gujarat plans another project near Surat similar to Gujarat
        International Finance Tec-City (GIFT). The Chief Minister has suggested that the government wishes to develop
        DREAM to have a five-seven star hotel, bank, IT, corporate trading house, entertainment zone and other
        facilities while the Surat Diamond Bourse (SDB) will be based there. Allotment of Khajod land for the project is
        convenient for the state government because they have 2,000 acres (810 ha) of available land. The Trade Centre,
        located near Sarsana village, will have a 100,160-square-metre (1,078,100 sq ft) pillar-less air-conditioned
        hall with a 90-by-35-metre (295 by 115 ft) pillar-less dome.</p>
    <h2 id="head2">Transport</h2>
    <hr color="black">
    <img class="pics" id="img3" align="left" width="300px" src="Surat_Airport,_Gujrat.png" alt="Surat_Airport,_Gujrat">
    <div id="div1">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Built in 1860, Surat railway station falls under the administrative control of
            Western Railway zone of the Indian Railways. In early 2016, the Indian Railway Catering and Tourism
            Corporation rated the facility the best large station in India based on cleanliness.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;The Sitilink or Surat BRTS is a bus rapid transit system in the city. Initiated by Bharat Shah, additional city engineer of Surat Municipal Corporation. It is operated by Surat Municipal Corporation and as of August 2017, had a network of 245 buses connecting major localities.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Surat International Airport located in Magdalla, 11 kilometres (7 mi) southwest of Surat. It is the 2nd busiest airport in Gujarat in terms of both aircraft movements and passenger traffic. Currently, airlines such as Air India, Alliance Air, AirAsia India, SpiceJet, IndiGo Airlines, Air Odisha, Ventura AirConnect provide flight services from the Surat to various major cities like New Delhi, Mumbai, Kolkata, Chennai, Bengaluru, Hyderabad, Goa, Jaipur, Visakhapatnam. </p>
        </div>
        <p id="p4">Surat Airport</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp; There are also running international flights for the Sharjah route of Air India Express. Apart from the main city, Surat Airport also caters to various localities of south Gujarat including Navsari, Bardoli, Valsad, Bharuch, Ankleshwar.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surat Metro is a under construction rapid transit rail system for the city.</p>
</body>

</html>